# Database configuration
db.url=jdbc:mysql://localhost:3306/pre_registration?useSSL=false&serverTimezone=UTC
db.username=root
db.password=your_mysql_password

# JDBC Driver
db.driver=com.mysql.cj.jdbc.Driver
